# serenityjbehave

./: .gitignore  pom.xml
src/main/java/testpackage/pages/: SignUpPage.java
src/main/java/testpackage/steps/jbehave/: SignUpPageSteps.java
src/main/java/testpackage/steps/serenity/: SignUpSteps.java
src/test/java/testpackage/: AcceptanceTest.java
src/test/resources/stories/signup/: signup_basics.story
